.
├── app
│   ├── app.component.html
│   ├── app.component.scss
│   ├── app.component.ts
│   ├── app.config.server.ts
│   ├── app.config.ts
│   ├── app.routes.server.ts
│   ├── app.routes.ts
│   ├── core
│   │   ├── guards
│   │   │   ├── auth.guard.ts
│   │   │   └── subscription.guard.ts
│   │   ├── models
│   │   │   ├── api-response.interface.ts
│   │   │   └── userInterface.ts
│   │   └── services
│   │       ├── api.service.ts
│   │       ├── auth.service.ts
│   │       └── storage.service.ts
│   ├── features
│   │   ├── auth
│   │   │   ├── auth-routing.module.ts
│   │   │   ├── auth.module.ts
│   │   │   ├── auth.service.ts
│   │   │   └── pages
│   │   │       ├── forgot-password
│   │   │       │   ├── forgot-password.component.html
│   │   │       │   ├── forgot-password.component.scss
│   │   │       │   └── forgot-password.component.ts
│   │   │       ├── login
│   │   │       │   ├── login.component.html
│   │   │       │   ├── login.component.scss
│   │   │       │   └── login.component.ts
│   │   │       └── register
│   │   │           ├── register.component.html
│   │   │           ├── register.component.scss
│   │   │           └── register.component.ts
│   │   ├── consultations
│   │   │   ├── components
│   │   │   │   └── witch-card
│   │   │   │       ├── witch-card.component.html
│   │   │   │       ├── witch-card.component.scss
│   │   │   │       └── witch-card.component.ts
│   │   │   ├── consultations-routing.module.ts
│   │   │   ├── consultations.module.ts
│   │   │   ├── consultations.service.ts
│   │   │   ├── pages
│   │   │   │   ├── my-appointments
│   │   │   │   │   ├── my-appointments.component.html
│   │   │   │   │   ├── my-appointments.component.scss
│   │   │   │   │   └── my-appointments.component.ts
│   │   │   │   ├── witch-profile
│   │   │   │   │   ├── witch-profile.component.html
│   │   │   │   │   ├── witch-profile.component.scss
│   │   │   │   │   └── witch-profile.component.ts
│   │   │   │   └── witches-list
│   │   │   │       ├── witches-list.component.html
│   │   │   │       ├── witches-list.component.scss
│   │   │   │       └── witches-list.component.ts
│   │   │   └── witch.interface.ts
│   │   ├── content
│   │   │   ├── article.interface.ts
│   │   │   ├── components
│   │   │   │   └── article-card
│   │   │   │       ├── article-card.component.html
│   │   │   │       ├── article-card.component.scss
│   │   │   │       └── article-card.component.ts
│   │   │   ├── content-routing.module.ts
│   │   │   ├── content.module.ts
│   │   │   ├── content.service.ts
│   │   │   └── pages
│   │   │       ├── article-detail
│   │   │       │   ├── article-detail.component.html
│   │   │       │   ├── article-detail.component.scss
│   │   │       │   └── article-detail.component.ts
│   │   │       └── articles
│   │   │           ├── articles.component.html
│   │   │           ├── articles.component.scss
│   │   │           └── articles.component.ts
│   │   ├── courses
│   │   │   ├── components
│   │   │   │   └── course-card
│   │   │   │       ├── course-card.component.html
│   │   │   │       ├── course-card.component.scss
│   │   │   │       └── course-card.component.ts
│   │   │   ├── course.interface.ts
│   │   │   ├── courses-routing.module.ts
│   │   │   ├── courses.module.ts
│   │   │   ├── courses.service.ts
│   │   │   └── pages
│   │   │       ├── course-detail
│   │   │       │   ├── course-detail.component.html
│   │   │       │   ├── course-detail.component.scss
│   │   │       │   └── course-detail.component.ts
│   │   │       ├── course-list
│   │   │       │   ├── course-list.component.html
│   │   │       │   ├── course-list.component.scss
│   │   │       │   └── course-list.component.ts
│   │   │       └── lesson-player
│   │   │           ├── lesson-player.component.html
│   │   │           ├── lesson-player.component.scss
│   │   │           └── lesson-player.component.ts
│   │   ├── dashboard
│   │   │   ├── dashboard.component.html
│   │   │   ├── dashboard.component.scss
│   │   │   ├── dashboard.component.ts
│   │   │   ├── dashboard.module.ts
│   │   │   └── dashboard.service.ts
│   │   ├── disciplines
│   │   │   ├── components
│   │   │   │   └── discipline-card
│   │   │   │       ├── discipline-card.component.html
│   │   │   │       ├── discipline-card.component.scss
│   │   │   │       └── discipline-card.component.ts
│   │   │   ├── discipline.interface.ts
│   │   │   ├── disciplines-routing.module.ts
│   │   │   ├── disciplines.module.ts
│   │   │   ├── disciplines.service.ts
│   │   │   └── pages
│   │   │       ├── discipline-detail
│   │   │       │   ├── discipline-detail.component.html
│   │   │       │   ├── discipline-detail.component.scss
│   │   │       │   └── discipline-detail.component.ts
│   │   │       └── discipline-list
│   │   │           ├── discipline-list.component.html
│   │   │           ├── discipline-list.component.scss
│   │   │           └── discipline-list.component.ts
│   │   ├── events
│   │   │   ├── components
│   │   │   │   └── event-card
│   │   │   │       ├── event-card.component.html
│   │   │   │       ├── event-card.component.scss
│   │   │   │       └── event-card.component.ts
│   │   │   ├── event.interface.ts
│   │   │   ├── events-routing.module.ts
│   │   │   ├── events.module.ts
│   │   │   ├── events.service.ts
│   │   │   └── pages
│   │   │       ├── event-detail
│   │   │       │   ├── event-detail.component.html
│   │   │       │   ├── event-detail.component.scss
│   │   │       │   └── event-detail.component.ts
│   │   │       └── event-list
│   │   │           ├── event-list.component.html
│   │   │           ├── event-list.component.scss
│   │   │           └── event-list.component.ts
│   │   ├── lunar-calendar
│   │   │   ├── lunar-calendar.component.html
│   │   │   ├── lunar-calendar.component.scss
│   │   │   ├── lunar-calendar.component.ts
│   │   │   ├── lunar-calendar.module.ts
│   │   │   └── lunar.service.ts
│   │   ├── messaging
│   │   │   ├── messaging.component.html
│   │   │   ├── messaging.component.scss
│   │   │   ├── messaging.component.ts
│   │   │   ├── messaging.module.ts
│   │   │   └── messaging.service.ts
│   │   ├── profile
│   │   │   ├── profile.component.html
│   │   │   ├── profile.component.scss
│   │   │   ├── profile.component.ts
│   │   │   ├── profile.module.ts
│   │   │   └── profile.service.ts
│   │   ├── subscriptions
│   │   │   ├── subscription-plans.component.html
│   │   │   ├── subscription-plans.component.scss
│   │   │   ├── subscription-plans.component.ts
│   │   │   ├── subscriptions.module.ts
│   │   │   └── subscriptions.service.ts
│   │   ├── tools
│   │   │   ├── pages
│   │   │   │   ├── fortune-cookie
│   │   │   │   │   ├── fortune-cookie.component.html
│   │   │   │   │   ├── fortune-cookie.component.scss
│   │   │   │   │   └── fortune-cookie.component.ts
│   │   │   │   ├── runes
│   │   │   │   │   ├── runes.component.html
│   │   │   │   │   ├── runes.component.scss
│   │   │   │   │   └── runes.component.ts
│   │   │   │   ├── tarot
│   │   │   │   │   ├── tarot.component.html
│   │   │   │   │   ├── tarot.component.scss
│   │   │   │   │   └── tarot.component.ts
│   │   │   │   └── tools-main
│   │   │   │       ├── tools-main.component.html
│   │   │   │       ├── tools-main.component.scss
│   │   │   │       └── tools-main.component.ts
│   │   │   ├── tools-routing.module.ts
│   │   │   ├── tools.module.ts
│   │   │   └── tools.service.ts
│   │   └── welcome
│   │       ├── welcome
│   │       │   ├── welcome.component.html
│   │       │   ├── welcome.component.scss
│   │       │   └── welcome.component.ts
│   │       ├── welcome-routing.module.ts
│   │       └── welcome.module.ts
│   ├── layouts
│   │   ├── auth-layout
│   │   │   ├── auth-layout.component.html
│   │   │   ├── auth-layout.component.scss
│   │   │   └── auth-layout.component.ts
│   │   └── main-layout
│   │       ├── main-layout.component.html
│   │       ├── main-layout.component.scss
│   │       └── main-layout.component.ts
│   ├── shared
│   │   ├── components
│   │   │   ├── header
│   │   │   │   ├── header.component.html
│   │   │   │   ├── header.component.scss
│   │   │   │   └── header.component.ts
│   │   │   ├── loading
│   │   │   │   ├── loading.component.html
│   │   │   │   ├── loading.component.scss
│   │   │   │   └── loading.component.ts
│   │   │   ├── modal
│   │   │   │   ├── modal.component.html
│   │   │   │   ├── modal.component.scss
│   │   │   │   └── modal.component.ts
│   │   │   └── sidebar
│   │   │       ├── sidebar.component.html
│   │   │       ├── sidebar.component.scss
│   │   │       └── sidebar.component.ts
│   │   └── shared.module.ts
│   └── utils
│       ├── constants.ts
│       ├── helpers.ts
│       └── interfaces.ts
├── assets
│   ├── cristales
│   │   └── cristal-morado.png
│   ├── logo
│   │   └── logo-arcana.png
│   └── welcomeImages
│       ├── aurora.png
│       ├── ball.png
│       ├── chakra.jpg
│       ├── moon-cycles.png
│       ├── moon.png
│       └── stars.png
├── index.html
├── main.server.ts
├── main.ts
├── server.ts
└── styles.scss